{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DentalManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Identity": {
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": true,
      "RequireConfirmedEmail": true
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8,
      "RequiredUniqueCharacters": 0
    }
  }
}